/*GOOGLE FONTS*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "poppins", sans-serif;
}
:root {
  --main-color: #033a80;
  --bg-color: #fff;
  --text-color: #0f0c27;
  --t-color: #d7d5e3;
  --big-font: 3.2rem;
  --medium-font: 1.8rem;
  --p-font: 0.941rem;
  --hover: hsl(260, 100%, 51%);
}
html {
  scroll-behavior: smooth;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
  overflow-x: hidden;
}

/*for darkmode*/
body.active {
  --text-color: #fff;
  --bg-color: #0f0c27;
}
section {
  padding: 6rem 10%;
  /* padding: 50px 10%;*/
}
*::selection {
  color: var(--bg-color);
  background: var(--main-color);
}
/*=========================NAV BAR===================================*/
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 13px 10%;
  transition: 0.2s;
  box-shadow: -3px -3px 7px #ffffff73, 2px 2px 5px rgba(94, 104, 121, 0.288);
}
.logo {
  font-size: 1.61rem;
  font-weight: 600;
  color: var(--text-color);
}
.navbar {
  display: flex;
}
.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}
.navbar a:hover {
  color: var(--hover);
}
#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 1001;
  display: none;
}
#darkmode {
  font-size: 22px;
  cursor: pointer;
}

/*=====================HOME SECTION==============================*/
.try {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.home {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 0.2fr 1fr 1fr;

  align-items: center;
  gap: 1rem;
}

.home-img {
  order: 3;
  display: flex;
  justify-content: center;
}
/*.home-img img {
  width: 100%;
  height: 100%;
  position: relative;
  animation: animateUser 2s linear infinite;
}*/
.img-home {
  width: 150%;
}
.splash {
  position: absolute;
  top: 20%;
  left: 55%;
  width: 40%;
  /* animation: animateUser 1s linear infinite;*/
}
.home-text span {
  font-size: var(--p-font);
  font-weight: 500;
}
.name {
  position: relative;
}
.name::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 50%;
  height: 5px;
  background: #22cf91;
  transform: scaleX(0);
  transition: 0.6s linear;
}

.name:hover {
  /*color: var(--main-color);*/
  text-shadow: 0 2px 20px #fff3bf;
}
.name:hover::before {
  text-shadow: 0 2px 20px var #fff3bf;

  transform: scaleX(1);
}

.home-text h1 {
  font-size: var(--big-font);
}

.home-text h2 {
  font-size: 1.1rem;
  font-weight: 400;
}

.home-text p {
  font-size: var(--p-font);
  font-weight: 400;
  margin: 0.7rem 0.1rem;
}
.social {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.social a {
  margin-bottom: 1rem;
  font-size: 22px;
  color: var(--text-color);
}

.social a {
  font-size: 25px;

  text-align: center;
  line-height: 40px;

  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-bottom: 1rem;
  font-size: 22px;
  color: var(--text-color);
}
/*==========HOVER========*/
.social a:hover {
  color: var(--hover);
}
/*========BUTTON==========*/
.btn {
  display: inline-block;
  background: var(--main-color);
  color: #fff;
  padding: 0.7rem 1.3rem;
  border-radius: 0.5rem;
  margin-top: 1rem;
}
.btn:hover {
  background: var(--hover);
}

/*========================ABOUT SECTION =================================*/
.about {
  margin-top: 1rem;
}
.heading {
  text-align: center;
}

.heading h2 {
  font-size: 30px;
}
.heading span {
  font-size: var(--p-font);
  color: rgb(2, 166, 70);
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  align-items: center;
  margin-top: 3rem;
}

.about-img {
  display: flex;

  justify-content: center;
  border-radius: 0.2rem;
}
.about-img img {
  width: 50%;
  border-radius: 10%;
}

.about-text p {
  font-size: var(--p-font);
  font-weight: 400;
  text-align: justify;
}

.infromation {
  margin: 1rem 0 1.4rem;
}
.infromation .info-box {
  display: flex;
  align-items: center;
  margin-bottom: 1.4rem;
}
.infromation .info-box .bx {
  font-size: 22px;
}
.infromation .info-box span {
  font-weight: 400;
  margin-left: 1rem;
}
/*==========SKILLS================*/

.container {
  margin-top: 40px;

  display: grid;
  grid-template-columns: repeat(4, 150px);
  grid-template-rows: repeat(3, 150px);
  gap: 1rem;
  justify-content: center;
  align-content: center;
}
.item {
  background-color: #22cf91;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  transition: all 0.4s;
}
.item:hover {
  box-shadow: 0 3.2rem 6.4rem var(--hover);
  transform: translateY(-1.2rem);
}
.item img {
  display: flex;
  justify-items: center;
  align-items: center;
  width: 70%;
}
.item span {
  margin-top: 5px;
  font-weight: 500;
}
.item-logo {
  font-size: 90px;
  display: flex;
  justify-items: center;
  align-items: center;
  margin-top: 15px;
}

/*===============SERVICES===========================*/
.services {
  margin-top: 5rem;
}
.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.services-box {
  padding: 20px;
  width: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 0.5rem;
  border-bottom: 2px solid var(--main-color);
  box-shadow: 0 2px 7px rgba(14 55 54 / 15%);
}
.services-box .bx {
  padding-top: 2rem;
  font-size: 54px;
  color: var(--main-color);
}
.services-box h3 {
  font-size: 1rem;
  font-weight: 600;
  margin: 0.7rem 0 0.4rem;
}

.services-box:hover {
  background-color: #02225a;
}
.services-box:hover h3 {
  color: #fff;
}
.services-box:hover .bx {
  color: #22cf91;
}
/*==================PORTFOLIO==============================*/
.portfolio {
  margin-top: 5rem;
  margin-left: 50px;
  margin-right: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.portfolio-cont {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
  align-content: center;
}
.carousel {
  width: 800px;
  background-color: #087f5b;
  background-color: #0d8d5e;
  margin: 100px 100px;
  border-radius: 8px;
  padding: 32px;
  padding-left: 86px;
  padding-right: 48px;
  display: flex;
  align-items: center;
  gap: 86px;
  transition: all 0.4s;
}
.carousel:hover {
  box-shadow: 0 2px 20px #22cf91;
  transform: translateY(-1.2rem);
}
.carousel-img {
  height: 200px;
  border-radius: 8px;
  transform: scale(1.6);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
}

.testimonial-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 15px;
  color: #c3fae8;
}
.learn {
  font-size: 14px;
  margin-bottom: 4px;
  color: #c3fae8;
  background-color: #036447;
  border: 1px solid #c3fae8;
  border-radius: 5px;
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  cursor: pointer;
}
.learn a {
  color: #c3fae8;
}
.pro-name {
  font-weight: 600;
  font-size: 22px;
  color: #e6fcf5;
  margin-bottom: 10px;
}
.skills-used {
  display: flex;
  gap: 10px;
  font-weight: 300;
}
.element {
  border: 1px solid #0d0a21;
  padding: 3px;
  font-size: 16px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 5px;
  background-color: #0d0a21;
  margin-bottom: 15px;
  color: #c3fae8;
}

/*===============FORM========================*/
.contact {
  margin-top: 5rem;
}
.contact-form {
  display: grid;
  place-items: center;
  margin-top: 1rem;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  width: 650px;
}

form input,
form textarea {
  padding: 15px;
  border-radius: 0.5rem;
  width: 100%;
  border: none;
  outline: none;
  background: hsla(260, 100%, 44%, 0.1);
  margin-bottom: 1rem;
  color: var(--text-color);
}

form textarea {
  resize: none;
  height: 200px;
}

.contact-button {
  width: 160px;
  cursor: pointer;
  background: #2768d9;
  color: #fff;
  justify-content: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-left: 35%;
}
.contact-button:hover {
  background: var(--hover);
}

/*================FOOTER SECTION================*/
.footer {
  display: grid;
  place-items: center;
  padding: 20px;
  background: hsl(0, 0%, 92%);
  color: #000;
  width: 100%;
}
.footer h2 {
  font-size: 1.5rem;
  margin-bottom: 1.6rem;
}
.footer-social a i {
  color: rgb(10, 26, 208);
  font-size: 25px;
  margin-left: 10px;
  text-align: center;
  line-height: 40px;
  background-color: #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.copyright {
  padding: 20px;
  background: var(--main-color);
  text-align: center;
  color: #fff;
}
.copyright a {
  color: #22cf91;
}
